# Flutter_HCE

./: .gitignore  README.md  pubspec.yaml
Flutter_HCE/: README.md
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/callypiland/nfc_emulator/: MainActivity.java  MyHostApduService.java
android/app/src/main/res/xml/: apduservice.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: nfc_tag.dart
lib/screens/: edit_tag_screen.dart  home_screen.dart  icon_picker.dart  login_screen.dart  reader_screen.dart  settings_screen.dart
lib/services/: auth_service.dart  firestore_service.dart  nfc_service.dart  setting_service.dart  tag_service.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html
windows/runner/: Runner.rc
